APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_AUTHOR=Heseya
APP_DESCRIPTION=
APP_ICON=
APP_MICROFRONTEND=

PRODUCTS_LIMIT=50

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=exporter
DB_USERNAME=root
DB_PASSWORD=secret

DOCKER_PORT=80

SENTRY_LARAVEL_DSN=
