APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_AUTHOR=Heseya
APP_DESCRIPTION=

APP_URL=http://localhost
VITE_APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=exporter
DB_USERNAME=root
DB_PASSWORD=secret

DOCKER_PORT=80

SENTRY_LARAVEL_DSN=
